{
  "name": "cart",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --build-optimizer ----common-chunk --vendor-chunk --optimization --progress --base-href='/'",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@google-pay/button-angular": "^3.0.0",
    "bootstrap": "^5.1.3",
    "braintree-web": "^3.85.3",
    "easyqrcodejs": "^4.4.10",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.27",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.6.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-braintree": "^8.0.0",
    "ngx-intl-tel-input": "^3.1.3",
    "ngx-loading": "^2.0.1",
    "ngx-navigation-with-data": "^2.0.0",
    "ngx-spinner": "^11.0.2",
    "ngx-toastr": "^11.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.13",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
